# ==========================================================
# x3dctl System Configuration
# ==========================================================
#
# Format:
#   application=profile
#
# Profiles currently supported:
#
#   gaming
#     - Cache CCD
#     - nice -10
#     - SCHED_OTHER
#     - IO best-effort level 0
#
#   workstation
#     - Frequency CCD
#     - nice 5
#     - SCHED_BATCH
#     - IO best-effort level 4
#
#   frequency
#     - Frequency CCD
#     - nice 0
#     - SCHED_OTHER
#     - IO best-effort level 0
#
# If no entry exists, x3dctl defaults to:
#   gaming
#
# IMPORTANT:
#   - No spaces around '='
#   - File must be owned by root
#   - Must NOT be writable by group/others
#
# ==========================================================


# -------------------------
# Gaming / Interactive
# -------------------------

steam =gaming
lutris=gaming
heroic=gaming
gamescope=gaming
mangohud=gaming
dolphin-emu=gaming
pcsx2=gaming
rpcs3=gaming
yuzu=gaming
discord=gaming


# -------------------------
# Workstation / Editing
# -------------------------

blender=workstation
kdenlive=workstation
davinci-resolve=workstation
gimp=workstation
inkscape=workstation
flatpak run com.obsproject.Studio= workstation


# -------------------------
# Frequency / Compute
# -------------------------

make=frequency
ninja=frequency
gcc=frequency
clang=frequency
rustc=frequency
ffmpeg = frequency
handbrake=frequency

